input {
	beats {
		port => "5044"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}"}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
