input {
	beats {
		port => "5044"
	}
}

filter {
	grok {
		match => { "[json][log]" => "(?<actual_logtime>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND},%{NUMBER}).*eport\s*\ %{NUMBER:record_count:int}.*last\s*\ %{NUMBER:record_seconds:int} %{GREEDYDATA}"}
		match => { "[json][log]" => "(?<actual_logtime>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND},%{NUMBER}).*<query_attr_datas>\s*\ costs\s*\ time\s*\ %{NUMBER:cost:float}\(%{WORD:time_unit}\)"}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
